<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Next Steps with 1THING</title>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Muli:300,400,700');
    .font_size_one {
        font-size: 24px;
    }

    .font_size_three {
        font-size: 15px;
        /*font-weight: 100;*/
    }

    @media only screen and (max-width: 480px) {
        .cta-btn {
            width:60% !important;
        }
        .mobile-margin {
            width:2% !important;
        }
        .hide-in-mobile {
            display: none !important;
        }
        .font_size_one {
            font-size: 20px !important;
        }

        .logo_header {
            height: 18px !important;
        }
        .space_after_logo {
            padding-top: 10px !important;
            padding-bottom: 10px !important;
        }
        table .column {
            width: 100%!important;
            min-width: 100%!important;
            text-align: center;
        }
        table .column img {
            max-height: 30% !important;
        }
        table .column2 {
            text-align: center;
            width: 100% !important;
            min-width: 100% !important;
        }
    }
    </style>
</head>

<body yahoo="" style="margin: 0; padding: 0; min-width: 100%!important; background-color: #f8f8f8;">
    <table align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td style="height:30px;" width="1680px" align="center" valign="middle" bgcolor="#f8f8f8"></td>
        </tr>
        <tr>
            <td width="1680px" align="center" valign="middle" bgcolor="#f8f8f8">
                <!--[if (gte mso 9)|(IE)]>
                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                                <![endif]-->
                <table style="width: 96%; max-width: 600px; background-color: #FFFFFF; margin: 0 2% ;" class=" content-top-border" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                        <tr>
                            <td style="width:10%;"></td>
                            <td align="left" style="text-align: left;"><img class="logo_header" style="height:22px; max-width: 100%; margin:70px 0;" src="https://s3.ap-south-1.amazonaws.com/emailers-img/logo.png" /></td>
                            <td align="right" style="text-align: right;" style="width:40%;">
                                <a class="hide-in-mobile" href="https://twitter.com/1THING_io" style="text-decoration: none; color: #0d65d8; font-size: 12px; font-family: 'Muli',Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif; font-weight: 400;">Twitter &bull;</a>
                                <a class="hide-in-mobile" href="https://medium.com/1thing-design" style="text-decoration: none; color: #0d65d8; font-size: 12px; font-family: 'Muli',Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif; font-weight: 400;">Medium &bull;</a>
                                <a class="hide-in-mobile" href="https://www.instagram.com/1thing.io/" style="text-decoration: none; color: #0d65d8; font-size: 12px; font-family: 'Muli',Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif; font-weight: 400;">Instagram</a>
                            </td>
                            <td style="width:10%;"></td>
                        </tr>
                    </tbody>
                </table>
                
                <table style="width: 96%; max-width: 600px; border-top-left-radius: 4px; border-top-right-radius: 4px; background-color: #ffffff; margin: 0 2%;" class="" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                        <tr>
                            <td style="width:10%;"></td>
                            <td class="font_size_three" style="font-size: 18px; color: #030303; font-family: 'Muli',Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;font-weight: 400; line-height: 1.6; letter-spacing: 0.4px;">
                                <br/>Hi <%=info1.name%><br/>
                                <br/>Thank you for starting a project & sharing detailed information about your product with 1THING.

                                <br/>
                                <br/>I am Divanshu Thakral from 1THING. Here to guide you to next steps:
                                <br/>
                                <br/>Step1: Proposal 
                                <br/> We will share our proposal to design/redesign of <%=info2.name%> in next 48 hours containing time & estimates, 1THING’s approach to design/redesign and most importantly, your right design team
                                <br/><span style="font-style: italic;">(If we needed more information or any clarity, we will reach out to you today/tomorrow)</span>
                                <br/>
                                <br/>Step2: Acceptance
                                <br/> Your right design team will be formally introduced to you as soon as proposal gets accepted. 
                                <br/>
                                <br/>Step 3: Legal + First tranche
                                <br/> Legal can take upto 3 days. We wouldn’t want you to rush, though. As it gets over, we will get you started the very day with the design/redesign of <%=info2.name%>.
                                <br/>
                                <br/> Meanwhile, if you need to know more about 1THING - <a href="http://staging.1thing.io/staging/channels/<%=info1.channelName%>" style="color: #0d65d8; font-size: 18px;font-family: 'Muli',Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif; font-weight: 400;">your space link is here</a> or connect directly with me by replying to this email or give me a quick call on phone at +91 9958198311. 
                                <br/>
                                <br/> My role at 1THING is role to help startups & businesses get the best out of 1THING. I look forward to serving you well. 
                            </td>
                            <td style="width:10%;"></td>
                        </tr>
                        <tr>
                            <td style="height: 40px;"></td>
                            <td style="height: 40px;"></td>
                            <td style="height: 40px;"></td>
                        </tr>
                        <tr>
                            <td style="width:10%;"></td>
                            <td class="font_size_three" style="font-size: 16px; color: #030303; font-family: 'Muli',Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;font-weight: 400; line-height: 1.6; letter-spacing: 0.4px;">
                                Divanshu Thakral<br/>
                                Cofounder, <a style="color: #0d65d8;" href="http://1thing.io">1THING</a>
                            </td>
                            <td style="width:10%;"></td>
                        </tr>
                    </tbody>
                </table>
                
                <table style="width: 96%; max-width: 600px; background-color: #ffffff; margin: 0 2%;" class=" no-bg" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                        <tr>
                            <td style="height: 60px;"></td>
                            <td style="height: 60px;"></td>
                            <td style="height: 60px;"></td>
                        </tr>
                        <tr>
                            <td style="width:10%;"></td>
                            <td style="border-bottom: 1px solid #f0f0f0;">
                            </td>
                            <td style="width:10%;"></td>
                        </tr>
                        <tr>
                            <td style="height: 0px;"></td>
                            <td style="height: 0px;"></td>
                            <td style="height: 0px;"></td>
                        </tr>
                    </tbody>
                </table>
                <table style="width: 96%; max-width: 600px; background-color: #ffffff; margin: 0 2%;" class=" no-bg" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                        <tr>
                            <td style="height: 32px;"></td>
                            <td style="height: 32px;"></td>
                            <td style="height: 32px;"></td>
                        </tr>
                        <tr>
                            <td style="width:10%;"></td>
                            <td align="center" style="text-align: center;" style="width:40%;">
                                <a href="https://twitter.com/1THING_io" style="text-decoration: none; color: #0d65d8; font-size: 12px; font-family: 'Muli',Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif; font-weight: 400;">Twitter &bull;</a>
                                <a href="https://medium.com/1thing-design" style="text-decoration: none; color: #0d65d8; font-size: 12px; font-family: 'Muli',Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif; font-weight: 400;">Medium &bull;</a>
                                <a href="https://www.instagram.com/1thing.io/" style="text-decoration: none; color: #0d65d8; font-size: 12px; font-family: 'Muli',Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif; font-weight: 400;">Instagram</a>
                            </td>
                            <td style="width:10%;"></td>
                        </tr>
                        <tr>
                            <td style="height: 60px;"></td>
                            <td style="height: 60px;"></td>
                            <td style="height: 60px;"></td>
                        </tr>
                    </tbody>
                </table>
                <table style="width: 96%; max-width: 600px; background-color: #ffffff; margin: 0 2%;" class=" no-bg" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                        <tr>
                            <td style="width:2%;height:30px; "></td>
                            <td style="height:30px;text-align:center; color: #7F7F7F; font-family: 'Muli',Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif; font-weight: 400; font-size: 10px !important;">1THING Design & Innovation Private Limited · Investopad, Sector 32 · Gurgaon 122001 · India</td>
                            <td style="width:2%;height:30px;"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>